@import url('https://fonts.googleapis.com/css2?family=Lato&display=swap');

* {
    box-sizing: border-box;
    margin: 0px;
    padding: 0px;
}

body{
    font-family: 'Lato',sans-serif;
    color: #333;
    line-height: 1.6;
}

ul{
    list-style-type: none;
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    
}

.navbar a {
    padding: 10px;
    color: white;
    margin: 10px;
}

.navbar a:hover{
    color: rgb(31, 255, 31)  ;
    border-bottom: 2px solid rgb(31, 255, 31);
}

a{
    text-decoration: none;
    color:#333;
}

h1,h2{
    font-weight: 300;
    line-height: 1.2;
    margin: 10px 0px;
}

img {
    width: 100%;
}
p{
    margin: 10px 0px;
}

.navbar {
    background-color: rgb(50, 50, 156);
    color: white;
    height: 70px;
    align-items: center;
    justify-content: center;
}

.container{
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    max-width: 1100px;
    margin : 0 auto;
    overflow: auto;
    padding: o 40px;
}

.showcase-text{
    width: 300px;
}
.showcase{
    background-color: rgb(50, 50, 156) ;
    color: white;
    position: relative;
    height: 400px;
}
.showcase .grid {
    overflow: visible;
}

.showcase-form{
    position: relative;
    top: 60px;
    left: ;
    height : 370px;
    width: 350px;
}
.showcase-form .form-control{
    margin: 10px 0;
    }

.showcase-form input[type = 'text'],
.showcase-form input[type = 'email']{
    border: 0;
    border-bottom: 2px solid rgb(50, 50, 156) ;
    width: 100%;
    padding: 3px;
    font-size: 16px;
}
.showcase-form input:focus{
    outline: none;
}

.showcase::before,
.showcase::after {
    content: '';
    position: absolute;
    height: 100px;
    bottom: -70px;
    right: 0px;
    left: 0px;
    background: white;
    transform: skewY(-3deg);
}

.grid{
    display: grid;
    grid-template-columns: 300px 200px ;
    gap: 60px;
    justify-content: center;
    align-items: center;
}

grid-3{
    grid-template-columns: repeat(3,1fr );
}

.card{
    background-color: white;
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    color: #333;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.4);

}

.btn{
    display: inline-block;
    color: #fff;
    background-color: rgb(50, 50, 156);
    border-radius: 10px;
    padding: 10px 30px;
    border: none;
}

.btn-outline{
    background-color: transparent;
    border: 2px solid white;
}

.btn:hover{
    transform: scale(0.96);
}

/*Stats*/
.stats{
    padding: 150px;
}

.text-center{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
}